{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "voKBGJVmF9sjHFb2pEDeH",
      "type": "text",
      "x": 1092,
      "y": 217,
      "width": 333.4278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1127804249,
      "version": 140,
      "versionNonce": 302503543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231014109,
      "link": null,
      "locked": false,
      "text": "Painel de eventos Clínica",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Painel de eventos Clínica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LgY17WQOoZl-PHCfjCqd",
      "type": "rectangle",
      "x": 573,
      "y": 296,
      "width": 532.0000000000001,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 117433527,
      "version": 679,
      "versionNonce": 2020434105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQC2vlnMpULkIPcyi7o-E",
          "type": "arrow"
        }
      ],
      "updated": 1728231606567,
      "link": null,
      "locked": false
    },
    {
      "id": "hlRllqPcVS8DrKZj2S86Z",
      "type": "rectangle",
      "x": 640,
      "y": 385,
      "width": 162,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1342299063,
      "version": 150,
      "versionNonce": 1931379415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdjAPUkAZ9y92xtC5Zn4H"
        },
        {
          "id": "73_9pKC-7Cek-Qbr3lSdC",
          "type": "arrow"
        },
        {
          "id": "5QYMmyqAyU5e7GBzyG1sR",
          "type": "arrow"
        }
      ],
      "updated": 1728231392189,
      "link": null,
      "locked": false
    },
    {
      "id": "SdjAPUkAZ9y92xtC5Zn4H",
      "type": "text",
      "x": 679.72802734375,
      "y": 431.5,
      "width": 82.5439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1409119991,
      "version": 42,
      "versionNonce": 1947602935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231392189,
      "link": null,
      "locked": false,
      "text": "Clinica",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlRllqPcVS8DrKZj2S86Z",
      "originalText": "Clinica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "119QnEBqk27auTJ2dqkz_",
      "type": "rectangle",
      "x": 895,
      "y": 386,
      "width": 149,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1229602743,
      "version": 227,
      "versionNonce": 325478327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhvM2Wx5EIqcJJJGYrdXL"
        },
        {
          "id": "73_9pKC-7Cek-Qbr3lSdC",
          "type": "arrow"
        }
      ],
      "updated": 1728231393155,
      "link": null,
      "locked": false
    },
    {
      "id": "IhvM2Wx5EIqcJJJGYrdXL",
      "type": "text",
      "x": 911.1280212402344,
      "y": 433,
      "width": 116.74395751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 647312375,
      "version": 86,
      "versionNonce": 265181399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231393155,
      "link": null,
      "locked": false,
      "text": "Paciente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "119QnEBqk27auTJ2dqkz_",
      "originalText": "Paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-O-AdfEg4J_N7I4yL0zE",
      "type": "rectangle",
      "x": 713,
      "y": 565,
      "width": 131.0000000000001,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1790601815,
      "version": 830,
      "versionNonce": 2023638487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmUc4-a_Nc9J6JsVls-R-"
        },
        {
          "id": "5QYMmyqAyU5e7GBzyG1sR",
          "type": "arrow"
        }
      ],
      "updated": 1728231394927,
      "link": null,
      "locked": false
    },
    {
      "id": "dmUc4-a_Nc9J6JsVls-R-",
      "type": "text",
      "x": 732.8160171508789,
      "y": 612,
      "width": 91.36796569824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1806107191,
      "version": 483,
      "versionNonce": 1520792311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231394927,
      "link": null,
      "locked": false,
      "text": "Medico",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-O-AdfEg4J_N7I4yL0zE",
      "originalText": "Medico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73_9pKC-7Cek-Qbr3lSdC",
      "type": "arrow",
      "x": 803,
      "y": 451.5154126946775,
      "width": 91,
      "height": 20.84943249367609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1993548855,
      "version": 125,
      "versionNonce": 1482368503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231393155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -20.84943249367609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlRllqPcVS8DrKZj2S86Z",
        "focus": 0.32600732600732607,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "119QnEBqk27auTJ2dqkz_",
        "focus": 0.45522388059701496,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5QYMmyqAyU5e7GBzyG1sR",
      "type": "arrow",
      "x": 754.3196476115878,
      "y": 514,
      "width": 21.445793582387637,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 862058967,
      "version": 323,
      "versionNonce": 160037911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231394927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.445793582387637,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlRllqPcVS8DrKZj2S86Z",
        "focus": -0.19078715142957997,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9-O-AdfEg4J_N7I4yL0zE",
        "focus": 0.2721989021633837,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_rq3d1EIjeCpknVmf1Yl",
      "type": "text",
      "x": 710,
      "y": 329,
      "width": 278.847900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1030450681,
      "version": 78,
      "versionNonce": 1440584697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231129256,
      "link": null,
      "locked": false,
      "text": "Painel gerenciamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Painel gerenciamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVpX4HbPpbB9eVR_LMih2",
      "type": "rectangle",
      "x": 1264,
      "y": 312,
      "width": 423.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1857694585,
      "version": 401,
      "versionNonce": 193578775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tOpAxPZlNSgVtg0mh03a"
        },
        {
          "id": "GQC2vlnMpULkIPcyi7o-E",
          "type": "arrow"
        },
        {
          "id": "--q3AqMc0BwTvDpG4dmwZ",
          "type": "arrow"
        }
      ],
      "updated": 1728231411046,
      "link": null,
      "locked": false
    },
    {
      "id": "2tOpAxPZlNSgVtg0mh03a",
      "type": "text",
      "x": 1296.2440795898438,
      "y": 369.5,
      "width": 358.5118408203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1684384503,
      "version": 142,
      "versionNonce": 153953945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231403651,
      "link": null,
      "locked": false,
      "text": "Incluir paciente na fila de \nespera.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVpX4HbPpbB9eVR_LMih2",
      "originalText": "Incluir paciente na fila de espera.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8ictakwywoGc__wG0R-H",
      "type": "rectangle",
      "x": 1315,
      "y": 593,
      "width": 290.00000000000006,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 681033529,
      "version": 580,
      "versionNonce": 53973689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biXxw_lN9t9-z7eOLCcPG"
        },
        {
          "id": "aKzju4qfkaP4YsLNMsxHl",
          "type": "arrow"
        },
        {
          "id": "--q3AqMc0BwTvDpG4dmwZ",
          "type": "arrow"
        }
      ],
      "updated": 1728231584462,
      "link": null,
      "locked": false
    },
    {
      "id": "biXxw_lN9t9-z7eOLCcPG",
      "type": "text",
      "x": 1343.0440521240234,
      "y": 670,
      "width": 233.91189575195312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 147187607,
      "version": 400,
      "versionNonce": 2013713305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231584462,
      "link": null,
      "locked": false,
      "text": "Medico chamar o \npaciente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8ictakwywoGc__wG0R-H",
      "originalText": "Medico chamar o paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQC2vlnMpULkIPcyi7o-E",
      "type": "arrow",
      "x": 1129.8458183068733,
      "y": 455.67546467786235,
      "width": 133.1541816931267,
      "height": 41.75367440724733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1145418521,
      "version": 229,
      "versionNonce": 559079833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231606567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.1541816931267,
          -41.75367440724733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4LgY17WQOoZl-PHCfjCqd",
        "focus": 0.1471364139222194,
        "gap": 24.845818306873266,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sVpX4HbPpbB9eVR_LMih2",
        "focus": 0.41354119903685266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PG4TCcdgzG1TgZnu36IEN",
      "type": "rectangle",
      "x": 2008,
      "y": 365,
      "width": 282,
      "height": 389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1379816665,
      "version": 456,
      "versionNonce": 1257370743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKzju4qfkaP4YsLNMsxHl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wQuwWto9IiDWEQspqNWU1"
        }
      ],
      "updated": 1728231530004,
      "link": null,
      "locked": false
    },
    {
      "id": "wQuwWto9IiDWEQspqNWU1",
      "type": "text",
      "x": 2014.4160614013672,
      "y": 454.5,
      "width": 269.1678771972656,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1951049401,
      "version": 459,
      "versionNonce": 264916375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231530004,
      "link": null,
      "locked": false,
      "text": "Painel de chamar os\npacientes.\n\n_ Nome paciente\n- Nome do medico\n- Sala ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG4TCcdgzG1TgZnu36IEN",
      "originalText": "Painel de chamar os pacientes.\n\n_ Nome paciente\n- Nome do medico\n- Sala ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKzju4qfkaP4YsLNMsxHl",
      "type": "arrow",
      "x": 1608,
      "y": 679.2054678102361,
      "width": 399,
      "height": 117.25587702867028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 615254457,
      "version": 737,
      "versionNonce": 385546361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58BkZYDZYW_euzDUsO6o2"
        }
      ],
      "updated": 1728231584462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          -117.25587702867028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8ictakwywoGc__wG0R-H",
        "focus": 0.11447300633679396,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PG4TCcdgzG1TgZnu36IEN",
        "focus": 0.15203373093729053,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58BkZYDZYW_euzDUsO6o2",
      "type": "text",
      "x": 1572.5860595703125,
      "y": 584.938834439471,
      "width": 299.827880859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2040987545,
      "version": 41,
      "versionNonce": 318168215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231432192,
      "link": null,
      "locked": false,
      "text": "Websockt / \ncomunicação em tempo\nreal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKzju4qfkaP4YsLNMsxHl",
      "originalText": "Websockt / comunicação em tempo real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUUEuvlgxPzn9UQYlyDTs",
      "type": "text",
      "x": 460,
      "y": 954,
      "width": 166.62789916992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 610807193,
      "version": 26,
      "versionNonce": 1702737785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231314035,
      "link": null,
      "locked": false,
      "text": "Tecnologias:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologias:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7i7XyLGQpr9K_8xQ0eO0",
      "type": "text",
      "x": 489,
      "y": 1009,
      "width": 101.10797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1889383161,
      "version": 63,
      "versionNonce": 373765111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231326946,
      "link": null,
      "locked": false,
      "text": "Web api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBDgXEDuI7YeaZS0QmhBH",
      "type": "text",
      "x": 474,
      "y": 1160,
      "width": 272.7319030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 201784119,
      "version": 126,
      "versionNonce": 975139641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231373290,
      "link": null,
      "locked": false,
      "text": "Front-end em vue js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end em vue js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wg0PQSLSi0n3pk3L-PqI",
      "type": "text",
      "x": 506,
      "y": 1055,
      "width": 309.8958740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1797016953,
      "version": 24,
      "versionNonce": 161156505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231355727,
      "link": null,
      "locked": false,
      "text": "ORM Entity framework",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM Entity framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dM5O1J8_t2_20BFS0pw3n",
      "type": "text",
      "x": 509,
      "y": 1102,
      "width": 315.48785400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 962691767,
      "version": 45,
      "versionNonce": 1509332889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231367787,
      "link": null,
      "locked": false,
      "text": "SiginalR para WebSockt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SiginalR para WebSockt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--q3AqMc0BwTvDpG4dmwZ",
      "type": "arrow",
      "x": 1441,
      "y": 497,
      "width": 2.351511081114495,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 64931065,
      "version": 206,
      "versionNonce": 299336025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231584463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.351511081114495,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVpX4HbPpbB9eVR_LMih2",
        "focus": 0.18485861110331073,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u8ictakwywoGc__wG0R-H",
        "focus": -0.09373493975903613,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}